# LambdaAspirePOC

./: LambdaAspirePOC.sln
AspireExtensions/Aspire.Hosting.AWS.Lambda/: APIGatewayApiResource.cs  APIGatewayEmulatorAnnotation.cs  Aspire.Hosting.AWS.Lambda.csproj  Enumerations.cs  HttpEventSourceAnnotation.cs  LambdaEmulatorAnnotation.cs  LambdaEmulatorReferenceAnnotation.cs  LambdaExtensions.cs  LambdaFunctionAnnotation.cs  LambdaFunctionMetadata.cs  LambdaProjectResource.cs  LambdaResourcesLifecycleHook.cs  RouteConfig.cs  WebFrontendAnnotation.cs
AspireExtensions/Aspire.Hosting.AWS.Lambda.WebFrontend/: Aspire.Hosting.AWS.Lambda.WebFrontend.csproj  Enumerations.cs  Program.cs  RouteConfig.cs  Translators.cs
AspireExtensions/Aspire.Hosting.AWS.LambdaEmulator/: Aspire.Hosting.AWS.LambdaEmulator.csproj  Constants.cs  Program.cs  Utils.cs
AspireExtensions/Aspire.Hosting.AWS.LambdaEmulator/Components/: App.razor  _Imports.razor
AspireExtensions/Aspire.Hosting.AWS.LambdaEmulator/Components/Pages/: Home.razor
AspireExtensions/Aspire.Hosting.AWS.LambdaEmulator/Controllers/: RuntimeApiController.cs
AspireExtensions/Aspire.Hosting.AWS.LambdaEmulator/SampleRequests/: LambdaRequest.cs  SampleRequestManager.cs
AspireExtensions/Aspire.Hosting.AWS.LambdaEmulator/Services/: RuntimeApiDataStore.cs
AspireExtensions/Aspire.Hosting.AWS.LambdaServiceEmulator/: Aspire.Hosting.AWS.LambdaServiceEmulator.csproj  Constants.cs  Program.cs  Utils.cs
AspireExtensions/Aspire.Hosting.AWS.LambdaServiceEmulator/Components/: App.razor  _Imports.razor
AspireExtensions/Aspire.Hosting.AWS.LambdaServiceEmulator/Components/Pages/: Home.razor
AspireExtensions/Aspire.Hosting.AWS.LambdaServiceEmulator/Controllers/: LambdaRuntimeApiController.cs
AspireExtensions/Aspire.Hosting.AWS.LambdaServiceEmulator/SampleRequests/: LambdaRequest.cs  SampleRequestManager.cs
AspireExtensions/Aspire.Hosting.AWS.LambdaServiceEmulator/Services/: ILambdaRuntimeDataStoreManager.cs  LambdaRuntimeDataStore.cs
AspireExtensions/LambdaHost/: Amazon.Lambda.Core.xml  Amazon.Lambda.RuntimeSupport.deps.json  Amazon.Lambda.RuntimeSupport.xml
ClassLibraryLambdaFunction/: Function.cs  aws-lambda-tools-defaults.json
ClassLibraryLambdaFunction/Properties/: launchSettings.json
ExecutableLambdaFunction/: ExecutableLambdaFunction.csproj  Function.cs  aws-lambda-tools-defaults.json
LambdaAspirePOC.AppHost/: GeneratedLambdaMetadata.cs  LambdaAspirePOC.AppHost.csproj  Program.cs  RouteConfig.cs
LambdaAspirePOC.AppHost/Properties/: launchSettings.json
LambdaAspirePOC.E2E.Tests/: E2ETests.cs  LambdaAspirePOC.E2E.Tests.csproj
WebAddLambdaFunction/: Function.cs  WebAddLambdaFunction.csproj  aws-lambda-tools-defaults.json
WebApiLambdaFunction/: Function.cs  WebApiLambdaFunction.csproj  aws-lambda-tools-defaults.json
WebMinusLambdaFunction/: Function.cs  WebMinusLambdaFunction.csproj  aws-lambda-tools-defaults.json
