<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Hosting.AWS.Lambda.WebFrontend\Aspire.Hosting.AWS.Lambda.WebFrontend.csproj" />
    <ProjectReference Include="..\Aspire.Hosting.AWS.LambdaServiceEmulator\Aspire.Hosting.AWS.LambdaServiceEmulator.csproj" />
  </ItemGroup>
	
</Project>
