<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>78326466-c1bc-4667-bd5d-391bfa5c1419</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
	<PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />  
    <PackageReference Include="Aspire.Hosting.AWS" Version="9.0.0" />	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireExtensions\Aspire.Hosting.AWS.Lambda\Aspire.Hosting.AWS.Lambda.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\ExecutableLambdaFunction\ExecutableLambdaFunction.csproj" />
    <ProjectReference Include="..\ClassLibraryLambdaFunction\ClassLibraryLambdaFunction.csproj" />
    <ProjectReference Include="..\WebAddLambdaFunction\WebAddLambdaFunction.csproj" />
    <ProjectReference Include="..\WebApiLambdaFunction\WebApiLambdaFunction.csproj" />
    <ProjectReference Include="..\WebMinusLambdaFunction\WebMinusLambdaFunction.csproj" />	  
  </ItemGroup>

</Project>
